<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Top Gym</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
  <link href="main.css" type="text/css" rel="Stylesheet" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>
<body>
  <section id="hero">
    <header id="navbar">
      <div class="container">
        <div id="header-logo-mobile" class="top-gym-logo">
          <a href="#">Top<br/>Gym</a>
        </div>

        <nav>
          <ul class="flex">
             
            <li><a class="active" href="index.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#features">Despre noi</a></li>
            <li><a href="instructori.html">Instructori</a></li>
            <li id="header-logo" class="top-gym-logo">
              <a href="#">Top<br/>Gym</a>
            </li>
            
            <li><a href="#services">Servicii</a></li>
            <li><a href="php/register.php">Register</a></li>
            <li><a href="php/login.php">Log in</a></li>
           
          </ul>
        </nav>

        <button id="hamburger-menu">
          <span class="strip"></span>
          <span class="strip"></span>
          <span class="strip"></span>
        </button>
      </div>
    </header>

    <div id="hero-slider">
      

      <div class="hero-slide-item" style="background-image:url(img/main-slider-1.jpg);">
        <div class="hero-slider-marketing">
  
        </div>
      </div>
      <div class="hero-slide-item" style="background: url(img/main-slider-2.jpg);">
        <div class="hero-slider-marketing">
          
        </div>
      </div>

      <div class="hero-slide-item" style="background-image:url(img/main-slider-3.jpg);">
        <div class="hero-slider-marketing">
         
        </div>
      </div>
    </div>
  </section>

  <section id="features">
    <div class="flex container">
      <div class="box">
        <img src="img/feature-1.jpg" alt="Exercise Class" />
        <div class="feature-info-container">
          <div class="icon">
            <img src="img/icon-1.png" alt="Star Trophy Icon" />
          </div>
          <h4>Locatia</h4>
          <p>Top Gym  e cea mai noua si performanta sala de sport şi fitness din Timişoara</p>
        </div>
      </div>

      <div class="box">
        <img src="img/feature-2.jpg" alt="Man doing dumbbell rows" />
        <div class="feature-info-container">
          <div class="icon">
            <img src="img/icon-2.png" alt="Dumbbell Icon" />
          </div>
          <h4>Cei mai buni antrenori</h4>
          <p>La Top Gym gasesti cei mai buni si experimentati  antrenori din Romania </p>
        </div>
      </div>

      <div class="box">
        <img src="img/feature-3.jpg" alt="Woman doing leg press" />
        <div class="feature-info-container">
          <div class="icon">
            <img src="img/icon-3.png" alt="Smoothie Icon" />
          </div>
          <h4>Program de dieta</h4>
          <p> Echipa Top Gym a conceput un program de trei luni în cadrul căruia participanții vor pierde 
            kilograme , câștigând în schimb încredere de sine și sănătate.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="services">
    <h3>Servicii</h3>
    <div class="flex container">
      <div class="box">
        <img src="img/services-icon-1.png" alt="Basketball Icon" />
        <h4>Pilates</h4>
        <p> Pilates constituie un antrenament modern de fitness care poate fi executat de oricine,
           este util pentru tonifiere, întreținere, dar prezintă beneficii și pentru persoanele care
          au nevoie de recuperare fizică.</p>
      </div>

      <div class="box">
        <img src="img/services-icon-2.png" alt="Bench Press Icon" />
        <h4>Free Lifting</h4>
        <p>Free lifting este orice sarcină de antrenament care nu este conectată la un alt
           aparat sau echipament de gimnastică. Este „gratuit”, ceea ce înseamnă că îl poți ridica
           , muta și face orice vrei cu el cu adevărat.</p>
      </div>

      <div class="box">
        <img src="img/services-icon-3.png" alt="Stopwatch Icon" />
        <h4>Yoga</h4>
        <p> Yoga este o practică a minții și a corpului. Diverse stiluri de yoga 
          combină posturi fizice, tehnici de respirație și meditație sau relaxare.</p>
      </div>

      <div class="box">
        <img src="img/services-icon-4.png" alt="Mp3 Player Icon" />
        <h4>Spinning</h4>
        <p>Ciclismul în interior, cunoscut și sub numele de „SPINNING”, este un mod energetic și eficient
           de a arde calorii nedorite. Veți sta în picioare, săriți, urcați și veți sprinta în fitness.</p>
      </div>
    </div>

  </section>

 
  
  <section id="schedule-services">
    <div class="flex container">
      <div class="upcoming-classes-box">
        <strong>NEXT</strong>
        <h4>Upcoming Classes</h4>
        <table>
          <tr>
            <td><img src="img/stopwatch.png" alt="Stopwatch" /></td>
            <td>Gym Fitness</td>
            <td>11:00 - 12:00</td>
          </tr>

          <tr>
            <td><img src="img/stopwatch.png" alt="Stopwatch" /></td>
            <td>Pilates</td>
            <td>12:00 - 1:00</td>
          </tr>

          <tr>
            <td><img src="img/stopwatch.png" alt="Stopwatch" /></td>
            <td>Spinning</td>
            <td>1:00 - 2:00</td>
          </tr>

          <tr>
            <td><img src="img/stopwatch.png" alt="Stopwatch" /></td>
            <td>Yoga</td>
            <td>2:00 - 3:00</td>
          </tr>

          <tr>
            <td><img src="img/stopwatch.png" alt="Stopwatch" /></td>
            <td>Zumba</td>
            <td>3:00 - 4:00</td>
          </tr>

          <tr>
            <td><img src="img/stopwatch.png" alt="Stopwatch" /></td>
            <td>Cardio Kickbox</td>
            <td>4:00 - 5:00</td>
          </tr>
        </table>
      </div>

      <div class="membership-cards-box">
        <div class="inner-container">
          <strong>Next week</strong>
          <h4>Reduceri abonament</h4>
          <h2>25% <span>Discount</span></h2>
        </div>
      </div>

    
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <div id="footer-logo" class="top-gym-logo">
        <a href="#">Top<br/>Gym</a>
      </div>

     
    </div>
  </footer>

 
<script src="index.js"></script>
</body>
</html>